/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(255, 255, 255);
    /*overflow: hidden;*/
}

/* Style the links inside the navigation bar */
.topnav a {
    color: #000000;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    font-family:sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: rgb(184, 184, 184);
    color: white;
}
.boton{
    border-radius: 5px;
    background-color: rgb(82, 39, 204);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    font-family: sans-serif;
}
 * {
     margin: 0;
 }

 html,
 body {
     height: 100%;
 }

 body {
     grid-template-areas: "nav"
         "header"
         "main"
         "article"
         "footer";
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 4fr 9fr 5fr 7fr;
     gap: 0px;
     max-height: 100vh;
     max-width: 100vw;
     display: grid;
 }

 header {
     grid-area: header;
     background-color: skyblue;
 }

 nav {
     grid-area: nav;
     background-color: white;
 }

 article {
     grid-area: article;
     background-color: rgb(201, 201, 201);
 }

 main {
     grid-area: main;
     background-color: rgb(0, 101, 201);
 }

 footer {
     grid-area: footer;
     background-color: rgb(82, 39, 204);
 }

 @media (max-width:844px) {

     /*TAMAÃ‘NO MINIMO DE PANTALLA 844px */
     * {
         font-size: 1.2rem;
     }

     body {
         grid-template-areas:
             "nav"
             "header"
             "main"
             "article"
             "footer";
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 4fr 9fr 5fr 7fr;
         gap: 0px;
         max-width: 100vw;
         display: grid;
     }
     nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        
     }

 }
 .img_logo{
    width: 15vh;
    height: 1fr;
 }